# REQUIRED MODULE SETTINGS

MODULE_NAME=i2c-input
MODULE_TYPE=Input
I2C_INTERFACE_NUMBER=1
DATA_TYPE=byte
SLAVE_ADDR=10
PERIOD=1
# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
EGRESS_URLS=https://hookb.in/3OYoaZXXV9c7yakkyyM6

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW
